<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <title>ToDo App</title>

    <style>
        .cards {
            display: grid;
            gap: 15px 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            z-index: 500;
            position: fixed; 
            top:205px; 
            left: 10px; 
            right: 10px; 
            bottom: 10px;
        }
            .card {
                display: flex;
                flex-direction: column; 
                height: 400px; 
                width: 300px; 
                border-radius: 15px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.401);
            }
                .cards__top {
                    display: flex;
                    height: 50px;
                    border-bottom: 1px solid rgb(53, 54, 58);
                    background-color: black;
                    color: white;
                    font-weight: 900;
                    font-size: 24px;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    align-items: center;
                    justify-content: center;
                    margin-top: -1px;
                }
                .cards__bot {
                    height: 350px;
                    font-size: 20px;
                    margin: 10px;
                    overflow-y:scroll;
                    overflow-wrap: break-word;
                }
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif; display: flex;flex-direction: column; align-items: center;">
    <div class="header" style="z-index: 550; border-bottom: 1px solid rgb(53, 54, 58); position: fixed; top: 0; left: 0; right: 0; height: 195px;">
        <div class="header__all" style="display: flex; flex-direction: column; align-items: center;">
            <div class="header__top" style="display:inline-block;align-items: center;">
                <h1 style="display: inline-block; font-weight: 400;">
                    ToDo App by <span><a style="font-weight: 900; text-decoration: none; color: black" href="https://github.com/s1lax">s1lax</a></span>
                </h1>
            </div>
            <div class="header__bottom" style="display: flex; flex-direction:row; gap: 10px;">
                <div class="header__title" style="display: flex; flex-direction:column; align-items: center; gap: 10px;">
                    <input placeholder="Title" id="textboxId" type="text" style="padding: 0 25px; font-size: 20px; outline:none; border-radius: 20px; border:1px solid rgb(53, 54, 58); height: 40px; width: 80px; text-align: center;">
                    <div class="header__description" style="height: 42px; display: flex; gap: 5px;">
                        <input id="descriptionId" type="text" placeholder="Description" style="padding: 0 25px; font-size: 20px; outline:none; border-radius: 20px; border:1px solid rgb(53, 54, 58); height: 40px; width: 320px;">
                        <button onclick="AddTask()" id="addBtnId" style="font-size: 18px; font-weight: 500; border-radius: 20px; cursor: pointer; background-color: rgb(48, 156, 48); color: white; border: none; height: 42px; width: 125px; ">
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards" id="cardsId">
    </div>
    <script>
        //model
        let list = [{
            title: 'Сleaning',
            description: 'tidy up in: kitchen, hall, restroom'
        }]
        render()
        function listPush(inputValue, descriptionValue){
            list.push({
                title: inputValue,
                description: descriptionValue
            })
        }
        //view
        function render(){
            document.getElementById('cardsId').innerText = ''
            list.forEach(function(todo){
                //getting of general div (parent)
                const cards = document.getElementById('cardsId')
                
                //creating of another divs (childs)
                cards.innerHTML = '<div class="card" id="cardId">  <div class="cards__top"id="topId"></div>  <div class="cards__bot" id="bottomId"></div>   </div>'

                //adding content to childs of card
                const cardTop = document.getElementById('topId')
                cardTop.innerText = todo.title

                const cardBot = document.getElementById('bottomId')
                cardBot.innerText = todo.description

                cards.appendChild(cardId)
            })
        }
        //controller
        function AddTask(){
            //title
            const textbox = document.getElementById("textboxId")
            const inputValue = textbox.value
            //description
            const description = document.getElementById("descriptionId")
            const descriptionValue = description.value
            
            if (inputValue === '' && descriptionValue === '') {
                alert('write your request, please')
            }
            else if (inputValue === '') {
                alert('write your title, please')
            }
            else if (descriptionValue === '') {
                alert('write your description, please')
            }
            else if (inputValue.length > 24 ) {
                alert('write your title only in 24 symbols, please')
            }
            else {
                listPush(inputValue, descriptionValue)
                render()
            }
        }
    </script>
</body>
</html>